# ConfigManager

./: LICENSE  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/de/noisruker/config/: ConfigElement.java  ConfigElementType.java  ConfigManager.java  FieldHandler.java
src/main/java/de/noisruker/config/event/: ConfigChangeAllowedEvent.java  ConfigEntryChangeEvent.java
